org.quartz.scheduler.instanceName = Amethyst
org.quartz.threadPool.threadCount = 10

# Either the following line or the ones after
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# org.quartz.jobStore.tablePrefix = AMETHYST_
# org.quartz.jobStore.dataSource = DS1
# org.quartz.dataSource.DS1.driver = oracle.jdbc.pool.OracleDataSource
# org.quartz.dataSource.DS1.URL = jdbc:oracle:thin:@localhost:1521:AMETHYSTDB
# org.quartz.dataSource.DS1.user = AMETHYSTUSER
# org.quartz.dataSource.DS1.password = amethystuser_password
# org.quartz.dataSource.DS1.maxConnections = 30
